%feature("docstring") OT::PosteriorDistribution
"Bayesian posterior distribution conditioned by observations.

.. warning::
    This class is experimental and likely to be modified in future releases.
    To use it, import the ``openturns.experimental`` submodule.

Parameters
----------
deconditionedDist : :class:`~openturns.DeconditionedDistribution`
    The deconditioned distribution defined in :eq:`deconditionedDist`.
observations : 2-d sequence of float
    Observations :math:`(\vect{x}_1, \dots, \vect{x}_\sampleSize)`.

See Also
--------
openturns.DeconditionedDistribution
openturns.MetropolisHastings

Notes
-----
Let :math:`\inputRV` be a random vector which distribution
:math:`\cL_{\vect{\Theta}}(\inputRV)` is parameterized by the random vector :math:`\vect{\Theta}`. 
The parameter random vector is defined as :math:`\vect{\Theta} = g(\vect{Y})`, where
:math:`g` is the *link function* and :math:`\vect{Y}` a random vector whose distribution is known.
Let :math:`F_{\vect{Y}}` be its cumulative distribution function and :math:`f_{\vect{Y}}` its PDF,
where PDF designs the probability density function in the continuous case or the probability
distribution function in the discrete one.

We assume that we have a sample of realizations of :math:`\inputRV`, denoted by
:math:`(\vect{x}_1, \dots, \vect{x}_\sampleSize)`. 

Let :math:`\mu_{\inputRV|\vect{\Theta} = g(\vect{y})}` be the PDF of
:math:`\inputRV|\vect{\Theta} = g(\vect{y})`.

This class builds the bayesian posterior distribution of  :math:`\vect{Y}|\inputRV = (\vect{x}_1, ..., \vect{x}_\sampleSize)`. Its PDF is defined by:

.. math::

    f_{\vect{Y}|\inputRV = (\vect{x}_1, ..., \vect{x}_n)}(\vect{y}) = \frac{f_{\vect{Y}}(\vect{y})
    \prod_{i=1}^\sampleSize \mu_{\inputRV|\vect{\Theta} = g(\vect{y})}(\vect{x}_i)}{\int
    \prod_{i=1}^\sampleSize \mu_{\inputRV|\vect{\Theta} = g(\vect{y})}(\vect{x}_i) dF_{\vect{Y}}
    (\vect{y})}

We call:

- *conditioned distribution* the distribution :math:`\cL_{\vect{\Theta}}(\inputRV)`,
- *conditioning distribution* the prior distribution of :math:`\vect{Y}`,
- *deconditioned distribution* the distribution of :math:`\inputRV`, which PDF is defined by:

.. math::
    :label: deconditionedDist

    \inputMeasure(\vect{x}) = \int \mu_{\inputRV|\vect{\Theta}=\vect{y}}(\vect{x})
    dF_{\vect{Y}}(\vect{y})

The normalization factor of the bayesian posterior distribution is defined by:

.. math::
    :label: normalizationFactor

    \int \prod_{i=1}^\sampleSize \mu_{\inputRV|\vect{\Theta} = g(\vect{y})}(\vect{x}_i)
    dF_{\vect{Y}}(\vect{y})

Examples
--------
In that example, we consider :math:`X` such that :math:`X|\vect{\Theta}` follows the distribution :math:`\cL_{\vect{\Theta}}(\inputRV) = \cN(\vect{\Theta})`, where :math:`\vect{\Theta}` is bivariate and is the couple of the
random mean and the random standard deviation  of the normal distribution. We assume that :math:`\vect{\Theta} \sim \cU(0,1) \times \cU(1,2)` whose components are independent.

The *conditioned distribution* is :math:`\cN`, the *conditioning distribution* is :math:`\cU(0,1)
\times \cU(1,2)` and the *deconditioned distribution* is the distribution of :math:`X`, built
thanks to the class :class:`~openturns.DeconditionedDistribution`.

>>> import openturns as ot
>>> import openturns.experimental as otexp
>>> ot.RandomGenerator.SetSeed(0)

Create the conditioned distribution:

>>> conditionedDist = ot.Normal()

Create  the deconditioned distribution from the conditioning  and conditioned distributions:

>>> conditioningDist = ot.JointDistribution([ot.Uniform(0.0, 1.0), ot.Uniform(1.0, 2.0)])
>>> deconditionedDist = ot.DeconditionedDistribution(conditionedDist, conditioningDist)

Define the observations: here, we generate them from the distribution
:math:`\cL_{\Expect{\vect{\Theta}}}(\inputRV)`:

>>> observationsSize = 5
>>> observationsDist = ot.Distribution(conditionedDist)
>>> observationsDist.setParameter(conditioningDist.getMean())
>>> observations = observationsDist.getSample(observationsSize)

Create the bayesian posterior distribution:

>>> posteriorDist = otexp.PosteriorDistribution(deconditionedDist, observations)"

// ---------------------------------------------------------------------

%feature("docstring") OT::PosteriorDistribution::setDeconditionedDistribution
"Deconditioned distribution accessor.

Parameters
----------
deconditionedDist : :class:`~openturns.DeconditionedDistribution`
    The deconditioned distribution defined in :eq:`deconditionedDist`."

// ---------------------------------------------------------------------

%feature("docstring") OT::PosteriorDistribution::getDeconditionedDistribution
"Deconditioned distribution accessor.

Returns
-------
deconditionedDist : :class:`~openturns.DeconditionedDistribution`
    The deconditioned distribution defined in :eq:`deconditionedDist`."

// ---------------------------------------------------------------------

%feature("docstring") OT::PosteriorDistribution::setObservations
"Accessor to the observations.

Parameters
----------
observations : 2-d sequence of float
    Observations :math:`(\vect{x}_1, \dots, \vect{x}_\sampleSize)`."

// ---------------------------------------------------------------------

%feature("docstring") OT::PosteriorDistribution::getObservations
"Accessor to the observations.

Returns
-------
observations : :class:`~openturns.Sample`
    Observations :math:`(\vect{x}_1, \dots, \vect{x}_\sampleSize)`."

// ---------------------------------------------------------------------

%feature("docstring") OT::PosteriorDistribution::getLogNormalizationFactor
"Normalization factor accessor.

Returns
-------
factor : float
    Log of the normalization factor defined in :eq:`normalizationFactor`."
